Sponsor Nette Development
*************************

/--div .[backing-text]
If you are building sites on Nette, it is important for you that framework is actively developed. That new features will come to make work easier or save time and money, that issues will be fixed and documentation will be improved. That new valuable articles and tutorials will be created.

You will be able to rely on this if you support Nette every month with just a small amount of money.

Get involved and become a Nette partner! At the same time, you will make your company visible and attract developers.

The partnership comes with exclusive benefits. For example, having your company logo or name listed on this website, allowing you to insert [workbids |https: //forum.nette.org/en/f30-prace-a-blocks]
advertise on forum ([example |https: //forum.nette.org/en/30798-problem-s-cizim-klicem-pri-mazani#p198093]) or in the documentation ([example |https://doc.nette.org/en/2.4/components#toc-flash-messages]).

We issue invoices to our partners, either monthly, quarterly, half-yearly, or annually.

{{include: buttons}}
\--
