Podpořte vývoj Nette
********************

/--div .[backing-text]
Pokud stavíte weby na Nette, tak je pro vás důležité, aby se framework aktivně vyvíjel. Aby se objevovaly novinky, které budou zpříjemňovat práci nebo šetřit čas a peníze, aby se opravovaly chyby, vylepšovala dokumentace. Aby vznikaly hodnotné články a návody.

Na tohle se budete moci spolehnout, pokud každý měsíc podpoříte Nette byť jen malou finanční částkou.

Pojďte do toho a staňte se partnerem Nette! Zároveň tak zviditelníte svoji společnost a přilákáte k sobě vývojáře.

Partnerství totiž přichází s exkluzivními výhodami. Například s uvedením vašeho loga na tomto webu, možností vkládat [pracovní nabídky |https://forum.nette.org/cs/f30-prace-a-zakazky],
inzerovat na fóru ([ukázka |https://forum.nette.org/cs/30798-problem-s-cizim-klicem-pri-mazani#p198093]) nebo v dokumentaci ([ukázka |https://doc.nette.org/cs/2.4/components#toc-flash-zpravy]).

Partnerům vystavujeme faktury, aby si mohli podporu dát do nákladů, a to buď měsíčně, čtvrtletně, půlročně nebo ročně.

{{include: buttons}}
\--
